## Aqui dejamos algunos comandos usados para testear la base de datos.

# Con la siguiente sacamos todos los registros de la tabla cuerpo_docente

SELECT * 

FROM public.cuerpo_docente

ORDER BY docente_id ASC 

# Continuamos con la tabla estudiantes para ver sus registros

SELECT * 

FROM public.estudiantes

ORDER BY email ASC 

# Otra tabla que tenemos en nuestra base es la vertical,que tiene lo relacionado con los datos de campus, promocion y Fecha_comienzo


SELECT *

FROM public.vertical

ORDER BY vertical_id ASC 

# La tabla proyectos_ds tiene todos las calificaciones de los proyectos de Data por alumno(email)

SELECT * 

FROM public.proyectos_ds

ORDER BY email ASC 

# Y para terminar esta relacion, la tabla proyectos_fs, con sus calificaciones de Stack por email


SELECT * 

FROM public.proyectos_fs

# Con la siguiente query separamos de estudiantes los que son de la vertical DS_SEP, o sea Data Septiembre

SELECT * 

FROM public.estudiantes

WHERE vertical_id = 'DS_SEP'


### Esta query al igual que todas las anteriores y siguientes, son consumibles, aunque hayan sido utilizadas como pruebas, podemos ir moldeando, según los requerimientos, que nos transmitan de la administración de The Bridge.

### Esta en particular nos da todos los alumnos de la vertical FS_SEP, con su profesor correspondiente.

#### Las lineas comentadas, es para usar segun los requerimientos de negocio, e ir manipulando la query.


SELECT e.nombre,e.email,cd.docente_id,cd.rol, cd.nombre, 


v.vertical_id, v.campus, v.promocion,v.fecha_comienzo
--,pds.proyecto_hlf


FROM public.estudiantes e


--INNER JOIN public.proyectos_ds pds ON pds.email = e.email


INNER JOIN public.cuerpo_docente cd on cd.vertical_id = e.vertical_id


INNER JOIN public.vertical v on v.vertical_id = e.vertical_id

WHERE v.vertical_id = 'FS_SEP' and cd.rol = 'LI'

--pds.proyecto_hlf = 'No Apto' and cd.rol='LI'

--and cd.rol = 'TA'

### Con esta query sacamos muchas columnas e intersectando con varias tablas para ver si estaba todo conectado, y aplicando un filtro con condicion doble

SELECT e.nombre,e.email, 


cd.docente_id,cd.rol, cd.nombre, 


v.vertical_id, v.campus, v.promocion,v.fecha_comienzo,


--pds.proyecto_hlf


pfs.Proyecto_react

FROM public.estudiantes e

INNER JOIN public.Proyectos_fs pfs ON pfs.email = e.email


INNER JOIN public.cuerpo_docente cd on cd.vertical_id = e.vertical_id


INNER JOIN public.vertical v on v.vertical_id = e.vertical_id


WHERE pfs.proyecto_react = 'No Apto' and cd.rol='LI'

--and cd.rol = 'TA'

### Este fue usado para seguir probando la robustez de la base de datos.

### Basicamente queriamos ver como reaccionaba.

SELECT e.nombre,e.email,cd.docente_id,cd.rol, cd.nombre, 


v.vertical_id, v.campus, v.promocion,v.fecha_comienzo,pds.proyecto_hlf


FROM public.estudiantes e


INNER JOIN public.proyectos_ds pds ON pds.email = e.email


INNER JOIN public.cuerpo_docente cd on cd.vertical_id = e.vertical_id


INNER JOIN public.vertical v on v.vertical_id = e.vertical_id

WHERE pds.proyecto_hlf = 'No Apto' and cd.rol='LI'

--and cd.rol = 'TA'

## Una query mas avanzada para testear, tenemos varios TA, por alumno, pues para que salga en una sola columna los diferentes TA que tiene el correspondiente estudiante

SELECT  e.nombre,  string_agg(cd.nombre, ', ') AS TA


FROM estudiantes e


LEFT JOIN cuerpo_docente cd ON e.vertical_id = cd.vertical_id

WHERE cd.rol = 'TA'


GROUP BY e.nombre;

#### Evidentemente ni que decir tiene que podemos añadir, actualizar y borrar registros, todos con las siguientes queries, estan comentadas, para ir utilizandolas en su orden e ir viendo los efectos en la tabla correspondiente, aqui añadimos un alumno a la tabla estudiantes, despues modificamos su email, y luego lo borramos

--INSERT INTO Estudiantes (email, vertical_id, nombre) VALUES ('kino@thebridge.com', 'DS_SEP', 'Kino Galvez');

-- select * from estudiantes

--UPDATE estudiantes SET email='quino@thebridge.com' WHERE email='kino@thebridge.com';

--select * from estudiantes

-- DELETE from Estudiantes WHERE email ='quino@thebridge.com';

-- select * from estudiantes